proto-google-cloud-bigtable-v2/src/main/proto/google/bigtable/v2/feature_flags.proto

// Copyright 2022 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package google.bigtable.v2;

option csharp_namespace = "Google.Cloud.Bigtable.V2";
option php_namespace = "Google\\Cloud\\Bigtable\\V2";
option ruby_package = "Google::Cloud::Bigtable::V2";
option java_multiple_files = true;
option java_package = "com.google.bigtable.v2";
option java_outer_classname = "FeatureFlagsProto";

// Feature flags supported by a client.
// This is intended to be sent as part of request metadata to assure the server
// that certain behaviors are safe to enable. This proto is meant to be
// serialized under the `bigtable-features-bin` metadata key.
message FeatureFlags {
  // Notify the server that the client supports reverse scans.
  bool reverse_scans = 1;

  // Server will send cpu metrics for some RPC.
  bool cpu_metrics = 2;
}